# BlockBurst

./: .editorconfig  .gitignore  BlockBurst.slnx  CLAUDE.md  README.md  UpgradeLog.htm  mono_crash.2b2c0c880e.0.json
.claude/commands/: commit.md
.cursor/plans/: InfiniteMode_Double_Constraint.plan.md
Assets/: TitleLogoAnimator.cs  google-services.json
Assets/Animations/: LogoAnim.anim  LogoAnim.controller
Assets/Data/: PlayerData.json
Assets/Documents/: Spec.md
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: BlockI.prefab  BlockJ.prefab  BlockS.prefab  BlockT.prefab  IBlock.prefab  JBlock.prefab  LBlock.prefab  OBlock.prefab  SBlock.prefab  TBlock.prefab  ZBlock.prefab
Assets/Prefabs/Block/: BlockCorner.prefab  BlockDuo.prefab  BlockICross.prefab  BlockL.prefab  BlockM.prefab  BlockO.prefab  BlockSolo.prefab  BlockTrio.prefab  BlockX.prefab  BlockZ.prefab
Assets/Prefabs/UI/: SceneTransitionManager.prefab
Assets/Resources/Fonts/: BlockIcons.asset
Assets/Scenes/: A3Scene.unity  AudioTestScene.unity  GameScene.unity  HorizontalGameScene.unity  LogoScene.unity  LogoVerti.unity  MainScene.unity  NewLogoScene.unity  NewLogoScene_GPZ.unity  TestScene_WKH.unity  VerticalGameScene.unity
Assets/ScriptableObjects/: BlockIData.asset  BlockJData.asset  BlockLData.asset  BlockOData.asset  BlockSData.asset  BlockTData.asset  BlockZData.asset  DeleteBlockJ.asset  DeleteBlockO.asset
Assets/ScriptableObjects/Block/: BlockCornerData.asset  BlockCrossData.asset  BlockDuoData.asset  BlockJData.asset  BlockLData.asset  BlockMData.asset  BlockSData.asset  BlockSoloData.asset  (+2 more)
Assets/Scripts/: BlockDragHandler.cs  BlockGameTester.cs  CameraViewportManager.cs  CutOutMaskUI.cs  Enums.cs
Assets/Shaders/: ALLNEW.shadergraph  BackgroundMaterial 1.mat  BackgroundMaterial.mat  Glow.shader  NEWTEST.shadergraph  SceneTransition.mat  SceneTransition.shadergraph  ScreenTransition.mat  ScreenTransition.shadergraph  SpriteUnlit.shadergraph  URPAsset.asset
Docs/: CommitGuide.md  Firebase.md  ImplementationNotes.md
Documents/: spec_20250104.md
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
(+1392 files in other folders)
